{
  "name": "gulp-postcss-starter",
  "version": "1.0.0",
  "description": "Gulp starter Pack for theming with PostCss",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp"
  },
  "author": "Mayank Singh Fartiyal",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.3.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "gulp": "^4.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "lost": "^8.3.0",
    "postcss-preset-env": "^6.4.0",
    "rucksack-css": "^1.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1"
  }
}
